# padmini-farms-backend

./: .gitignore  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/padmini/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/padmini/discoveryserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/padmini/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/padmini/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/padmini/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/padmini/gatewayservice/config/: SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/padmini/gatewayservice/controller/: AuthController.java
gateway-service/src/main/java/com/padmini/gatewayservice/dto/: KeycloakTokenResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserRoleAssignmentRequest.java
gateway-service/src/main/java/com/padmini/gatewayservice/model/: KeycloakUser.java
gateway-service/src/main/java/com/padmini/gatewayservice/service/: AuthService.java  KeycloakAdminClient.java  KeycloakTokenService.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
keycloak/realm-export/: padmini-farms-realm.json
